interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 1

#ftdi_layout_init 0x0018 0x05fb
ftdi_layout_init 0x0018 0x05fb
#reset_config none
adapter_khz 100

gdb_memory_map disable

source [find target/esp32.cfg]
